<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/estadistica.js"></script>
	<title>Casos positivos de COVID-19 2020</title>
</head>
<body style="background-color:#BDD7FF;">
	
	<div id="banner">
		<div class="row">
			<div class="col-sm mt-3 pl-5">
    			<img src="imagenes/img1.png" width="700" height="150">
    		</div>
    		<div class="col-sm mt-3 pl-5">
    			<h1 class="text-left"> Casos Postivos de COVID-19 Registrados Colombia</h1>

    		</div>
		</div>
	</div>

	<div class="p-3" id="contenido">
		<div class=" p-3 mt-3 rounded border border-primary bg-light" > 
			<h1>Casos de COVID-19 en colombia:</h1>
			<a href="html/ref1.html"><h3>Casos positivos de COVID-19 por departamentos.</h3></a>
			<a href="html/ref2.html"><h3>Casos positivos de COVID-19 por municipios.</h3></a>
			<a href="html/ref3.html"><h3>Casos positivos totales de colombia.</h3></a>
		</div>
	</div>

	<div class="p-3" id="pie">
		<p class="text-center">Andres Euardo Garcia Sosa Codigo: 1151861</p>
	</div>

</body>
</html>