<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css" >
	<script src="../js/estadistica.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      </script>
	<title>Casos positivos de COVID-19 2020</title>
</head>
<body onload="leerCasos3()" style="background-color:#BDD7FF;">
	
	<div id="banner">
		<div class="row">
			<div class="col-sm mt-3 pl-5">
    			<img src="../imagenes/img1.png" width="700" height="150">
    		</div>
    		<div class="col-sm mt-3 pl-5">
    			<h1 class="text-left"> Casos Postivos de COVID-19</h1>
    			<h1 class="text-left"> Total de casos positivos registrados por Departamentos.</h1>

    		</div>
		</div>
	</div>

	<div class="p-3" id="contenido">
		<div class="pl-3 mt-3 rounded border border-primary bg-light" > 
			<h3>El total de casos positivos de COVID-19 registrados en Colombia por sus respectivos departamentos:</h3>
			<div id="table_div3"></div>
		</div>
	</div>

	<div class="p-3" id="pie">
		<p class="text-center">Andres Euardo Garcia Sosa Codigo: 1151861</p>
	</div>

</body>
</html>
